POSTGRES_DB=productos
POSTGRES_USER=usuario_app
POSTGRES_PASSWORD=root123

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123

DB_PORT=5433
PGADMIN_PORT=8086
FRONTEND_PORT=8088
BACKEND_PORT =8080