POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass

PGADMIN_DEFAULT_EMAIL=admin@local.dev
PGADMIN_DEFAULT_PASSWORD=adminpass

DB_PORT=5432
PGADMIN_PORT=8090
FRONTEND_PORT=8088
BACKEND_PORT =8080